<!DOCTYPE html>

<html>
    <head>
        <title>CURRENCY CONVERTER</title>
    </head>
<style>
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 100px;
}

/* Modal Content/Box */
.modal-content {
  background-color:white;
  margin: 3% auto 5% auto; /* 5% from the top, 5% from the bottom and centered */
  border: 2px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://c1.wallpaperflare.com/preview/143/290/381/trekking-bhrigu-lake-kullu-manali.jpg");
 
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(3px);
 
  /* Full height */
  height: 100%;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}
body,input,button {
  font-family: 'Courier New', monospace;
}
.title{
color:white;
font-size: 45px;
}
</style>

<body>
<div class="bg-image">
</div>
<div class="bg-text">


<form class="modal-content animate" action="converter.jsp" method="post">
<div class="container">
 
 <label for="uname"><b>Amount:</b></label>
 <input style="border:2px solid green;" type="text" placeholder="Enter Amount" name="amt" required><br><br>
  
  <label><b>Currency in:</b></label>
  <select  name="from" required>
    <option>Choose Currency</option>
	<option>USD</option>
        <option>INR</option>
        <option>EURO</option>
        <option>DIRHAM</option>
        <option>RIYAL</option>
  </select><br><br>
  
  <label><b>Convert to:</b></label>
  <select  name="to" required>
    <option>Choose Currency</option>
	<option>USD</option>
        <option>EURO</option>
        <option>INR</option>
        <option>DIRHAM</option>
        <option>RIYAL</option>
  </select><br>
 <br><br><center>
     <button type="submit"><b>Convert</b></button>  </center>
</body>
</html>